# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2023. University of Texas at Austin. All rights reserved.

# Stop searching for additional config files.
set noparent

# Use 'GALOIS_' as the cpp header guard prefix
root=..

# Limit line length.
linelength=100

# We ignore the below rules

# do not want to indent public/private/protected by +1 space inside class
filter=-whitespace/indent
# ok without two spaces between code and comments
filter=-whitespace/comments
filter=-legal/copyright
# do not include the directory when naming header files
filter=-build/include_subdir
filter=-build/c++11
#filter=-build/include_order
# We want to pass non-const references as function arguments
filter=-runtime/references
# cpplint throws false positives for some constexpr expressions that are used for array dims
filter=-runtime/arrays

# Ignore code that may be submodules in future.
# exclude_files=third_party or external

# Ignore linting documentation
exclude_files=docs
exclude=graphs
